<html>
    <head>
        <meta charset = "utf-8">
      </head>
      <style type = "text/css">
           body{
              background-image: url('background.jpg');
          }
          a {
    text-decoration-line: none;
    color: inherit;
          }
      </style>
      <body bgcolor = "#fffafa">
          <div id = "menu">
              <ul>
                  <lo><a href = "context(praha).html" target = "right" ><h2>프라하</h2></a></lo>
                  <lo><a href = "context(vienna).html" target = "right"><h2>비엔나</h2></a></lo>
                  <lo><a href = "context(munich).html" target = "right"><h2>뮌헨</h2></a></lo>
                  <lo><a href = "context(venice).html" target = "right"><h2>베니스</h2></a></lo>
                  <lo><a href = "context(swiss).html" target = "right"><h2>스위스</h2></a></lo>
                  <lo><a href = "context(prankfut).html" target = "right"><h2>프랑크프루트</h2></a></lo>
                  <lo><a href = "context(nethaland).html" target = "right"><h2>네덜란드</h2></a></lo>
                  <lo><a href = "context(prance).html" target = "right"><h2>프랑스</h2></a></lo>
                  <lo><a href = "context(spain).html" target = "right"><h2>스페인</h2></a></lo>
                  <lo><a href = "context(england).html" target = "right"><h2>영국</h2></a></lo>
                  <lo><a href = "happynewyear.html" target = "right"><h2>신년영상</h2></a></lo>
                </ul>
              </ul>
          </div>
      </body>
</html>
